{
  "name": "GéoVerif — contrôle qualité des livrables SIG",
  "short_name": "GéoVerif",
  "description": "Vérifiez la validité d'un livrable SIG : complétude, projection, géométries, attributs. Verdict en 3 secondes, traitement 100% local.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#2d6a4f",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}