{
  "name": "GeoVerif — Contrôle qualité des livrables SIG",
  "short_name": "GeoVerif",
  "description": "Contrôlez la complétude, la projection, les géométries et les attributs de vos livrables SIG directement dans le navigateur.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#589632",
  "lang": "fr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
